{
  "name": "example",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate": "msw-auto-mock ../test/fixture/test.yaml -o src/mock "
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "9.6.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "5.1.2",
    "msw": "2.7.3",
    "msw-auto-mock": "workspace:*",
    "typescript": "5.5.3",
    "vite": "7.3.1"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "msw-auto-mock": {
    "ai": {
      "enable": false,
      "provider": "azure",
      "azure": {
        "apiKey": "import.meta.env.VITE_AZURE_API_KEY",
        "resource": "import.meta.env.VITE_AZURE_RESOURCE_NAME",
        "deployment": "import.meta.env.VITE_AZURE_DEPLOYMENT"
      }
    }
  }
}
