{
  "name": "example",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@faker-js/faker": "8.4.1",
    "@vitejs/plugin-react": "4.3.1",
    "msw": "2.3.1",
    "msw-auto-mock": "workspace:*",
    "vite": "5.3.3"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "msw-auto-mock": {
    "ai": {
      "enable": true,
      "provider": "azure",
      "azure": {
        "apiKey": "import.meta.env.VITE_AZURE_API_KEY",
        "resource": "import.meta.env.VITE_AZURE_RESOURCE_NAME",
        "deployment": "import.meta.env.VITE_AZURE_DEPLOYMENT"
      }
    }
  }
}
